#include ../../Makefile.cfg
include /c/Compilers/psx-sdk/Makefile.cfg

TARGET = main

SRC = src/main.c src/Display.c

all:
	mkdir -p cd_root
	$(CC) $(CCFLAGS)-DEXAMPLES_VMODE=VMODE_NTSC $(SRC) -o $(TARGET).elf
	elf2exe $(TARGET).elf $(TARGET).exe
	cp $(TARGET).exe cd_root
	systemcnf $(TARGET).exe > cd_root/system.cnf
	mkisofs.exe -o $(TARGET).hfs -V $(TARGET) -sysid PLAYSTATION cd_root
	mkpsxiso $(TARGET).hfs $(TARGET).bin $(CDLIC_FILE)

run:
	C:\Users\bj\Documents\psx\nopsx\NOPSX.EXE $(TARGET).bin