#include ../../Makefile.cfg
#include /c/Compilers/psx-sdk/Makefile.cfg
#include /usr/local/psxsdk/Makefile.cfg

CC = psx-gcc
CDLIC_FILE = /usr/local/psxsdk/share/licenses/infousa.dat

TARGET = main

SRC = src/8080.c src/Display.c src/Pad.c src/main.c src/romE.c src/romF.c src/romG.c \
      src/romH.c src/Vector.c

all:
	mkdir -p cd_root
	$(CC) $(CCFLAGS)-DEXAMPLES_VMODE=VMODE_NTSC $(SRC) -o $(TARGET).elf
	elf2exe $(TARGET).elf $(TARGET).exe
	cp $(TARGET).exe cd_root
	systemcnf $(TARGET).exe > cd_root/system.cnf
	mkisofs -o $(TARGET).hfs -V $(TARGET) -sysid PLAYSTATION cd_root
	mkpsxiso $(TARGET).hfs $(TARGET).bin $(CDLIC_FILE)

clean:
	rm -rf *.elf *.exe cd_root/system.cnf cd_root/*.exe *.hfs

run:
	C:\Users\bj\Documents\psx\nopsx\nopsx.exe $(TARGET).bin
